{
    "compilerOptions": {
        "target": "es2018",
        "module": "NodeNext",
        "lib": ["ES6"],
        "allowJs": true,
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "removeComments": true
    },
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "module": "CommonJS"
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
    "lib": ["esnext"]
}